# Que.1 :- In a bank, suppose that customer arrives at an exponential rate λ = 1 per minute for deposit some
# amount and there is only one server for amount deposition which provide service with exponential rate µ = 1.3 per minute. 
# Simulate M/M/1 Queuing System from 11.00 am to 11.15 am. i.e. simulate {X(t),t ≥ 0} where X(t) denotes number of 
# customers in the bank at time t.

lambda=1; mu=1.3; t=15;
interarr=rexp(2*lambda*t,lambda);
arr=cumsum(interarr);
arr=arr[arr<t];
n=length(arr);
serv=rexp(n,mu);
dep=rep(0,n);
dep[1]=arr[1]+serv[1];
for(i in 2:n)
{
  dep[i]=max(dep[i-1],arr[i])+serv[i];
}
dep=dep[dep<t];
t1=sort(c(arr,dep))
n_t=length(t1)
Nt=rep(0,n_t)
for(i in 1:n_t){
  Nt[i]=sum(arr<=t1[i])-sum(dep<=t1[i])
}
df=data.frame("Start"=c(0,t1),"Upto"=c(t1,t),"Nt"=c(0,Nt))
df
