# Que.1 :- Consider a finite Markov Chain {Xn,n ≥ 0} with state space S = {1,2} and transition probability
# matrix(TPM) P1 as given below and initial probability distribution is [α1 = 0.35,α2 = 0.65]. Obtain
# the following terms.
# i) P^(2)[12] ii) P^(4)[11] iii) P(X27 = 1|X17 = 2) iv) P(X5 = 1) v) P(X8 = 2)

install.packages('expm')
library(expm)
a=matrix(c(0.35,0.65),ncol=1,byrow = T)
P=matrix(c(0.7,0.3,0.4,0.6),ncol=2,byrow = T)
PT=c("P_12^2 = ","P_22^4= ","P_21^10= ","P(X_5= 1) = ","P(X_8= 2) = ")
Pr =c((P%^%2)[1,2],(P%^%4)[2,2],(P%^%10)[2,1],(t(a)%*%(P%^%5))[1],
      (t(a)%*%(P%^%8))[2])
data.frame(PT,Pr)

# Que.2 :- Consider a finite Markov Chain {Xn,n ≥ 0} with state space S = {0,1,2,3} and TPM P2 as given
# below. Obtain the following terms.
i) P^(8)[11] ii) P(X8 = 2|X3 = 2) iii) P(X4 = 2) iv) P(X6 = 2)

install.packages('expm')
library(expm)
a1=matrix(c(0.25,0.25,0.25,0.25),ncol=1,byrow = T)
P1=matrix(c(0.3,0.5,0.1,0.1,0.1,0.6,0.1,0.2,0,0.5,0.5,0,0,0.3,0.2,0.5),ncol=4,byrow = T)
PT1=c("P_11^8 = ","P_22^5= ","P(X_4= 2) = ","P(X_6= 2) = ")
Pr1 =c((P1%^%8)[1,1],(P1%^%5)[2,2],(t(a1)%*%(P1%^%4))[2],(t(a1)%*%(P1%^%6))[2]) #,(t(a1)%*%(P%^%4))[2]
data.frame(PT1,Pr1)
