# Que.1 :- Consider a finite Markov Chain {Xn,n ∈ N} with state space S = {1,2,3,4} and TPM is P1 and initial
# probabilities are α = [α1,α2,α3,α4] = [0.1,0.2,0.3,0.4]. Generate the above Markov Chain up to
# n=5. (i.e. Obtain the realization X0,X1,··· ,X5)

#        [ 0.5   0.5    0    0
#  P1 =      0   0.3  0.3  0.4
#          0.2   0.2  0.4  0.2
#            1     0    0    0 ]

states=c("H","S","D","T")
s=1:4; 
n=5; 
a=c(1:4)/10;
P=matrix(c(5,5,0,0,0,3,3,4,2,2,4,2,10,0,0,0),ncol=4,byrow = T)/10
x=rep(0,n+1)
x[1]=sample(s,1,prob=a)
for (i in 1:n)
{
  x[i+1]=sample(s,1,prob=P[x[i],])
}
x
states[x]



# Que.2 :- Consider a finite Markov Chain {Xn,n ∈ N} with state space S = {1,2,3} and transition probability
# matrix is P2 and initial probabilities are α = [0.3,0.5,0.2] Generate the above Markov Chain up to
# n = 5.

#        [ 0.3  0.2  0.5
# P2 =     0.2  0.5  0.3
#          0.3  0.4  0.3 ]

states=c("H","S","D","T")
s=1:3; 
n=5; 
a=c(0.3,0.5,0.2);
P=matrix(c(0.3,0.2,0.5,0.2,0.5,0.3,0.3,0.4,0.3),ncol=3,byrow = T)
x=rep(0,n+1)
x[1]=sample(s,1,prob=a)
for (i in 1:n)
{
  x[i+1]=sample(s,1,prob=P[x[i],])
}
x
states[x]


